settings:
  game:
    handle: '4194330'
  mirror:
    handle: 999
  player:
    status:
      cropbox:
      - 1213
      - 5
      - 1304
      - 28
      location:
      - 1199
      - 5
stages:
  potions:
    health:
      one:
        hotkey: F1
        percentage: 40
      two:
        hotkey: F2
        percentage: 25
    mana:
      one:
        hotkey: F3
        percentage: 85
  spells:
    healing:
      one:
        hotkey: F4
        percentage: 95
    support:
      utura:
        enabled: True
        exhaust-timer: 61000
        hotkey: F5
  support:
    food:
      enabled: True
      time-repeat-ms: 49000
      hotkey: F12
